<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yWR-Zt-0GG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PayPal Gallery-->
        <scene sceneID="gIK-y3-9FB">
            <objects>
                <viewController id="38U-88-8tB" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b5-sU-o7G"/>
                        <viewControllerLayoutGuide type="bottom" id="G0M-MS-nyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYY-RY-rVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-pV-lh8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="jGb-Cn-xzW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jGb-Cn-xzW"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flb-kX-m8E">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="album" id="0cL-Cl-qnH" customClass="PPLAlbumTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cL-Cl-qnH" id="UUl-7P-2n2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-RD-iY4">
                                                    <rect key="frame" x="522.5" y="21" width="39.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-qI-aGV">
                                                    <rect key="frame" x="88" y="19" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Zei-6p-Gaq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-uC-RdX">
                                                    <rect key="frame" x="21" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QxY-4i-iSO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNM-qI-aGV" firstAttribute="leading" secondItem="UNr-uC-RdX" secondAttribute="trailing" constant="17" id="2f0-bg-C8W"/>
                                                <constraint firstItem="UNr-uC-RdX" firstAttribute="leading" secondItem="UUl-7P-2n2" secondAttribute="leadingMargin" constant="13" id="4Rq-QI-WAG"/>
                                                <constraint firstItem="vNM-qI-aGV" firstAttribute="centerY" secondItem="UUl-7P-2n2" secondAttribute="centerY" id="Dgv-w1-5dA"/>
                                                <constraint firstItem="vNM-qI-aGV" firstAttribute="top" secondItem="UUl-7P-2n2" secondAttribute="topMargin" constant="11" id="FGA-5L-JPW"/>
                                                <constraint firstItem="UNr-uC-RdX" firstAttribute="centerY" secondItem="UUl-7P-2n2" secondAttribute="centerY" id="GDc-8W-7mP"/>
                                                <constraint firstItem="SMp-RD-iY4" firstAttribute="centerY" secondItem="UUl-7P-2n2" secondAttribute="centerY" id="UyT-iL-UsT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SMp-RD-iY4" secondAttribute="trailing" constant="30" id="vcI-Ho-H7J"/>
                                                <constraint firstItem="UNr-uC-RdX" firstAttribute="top" secondItem="UUl-7P-2n2" secondAttribute="topMargin" constant="-3" id="xIh-R3-4Ws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="SMp-RD-iY4" id="L1A-u2-Bpm"/>
                                            <outlet property="icon" destination="UNr-uC-RdX" id="wvr-O7-bOf"/>
                                            <outlet property="title" destination="vNM-qI-aGV" id="vNe-cI-4FO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpo-pV-lh8" firstAttribute="width" secondItem="flb-kX-m8E" secondAttribute="width" id="Evo-Wy-qDJ"/>
                            <constraint firstItem="flb-kX-m8E" firstAttribute="top" secondItem="vpo-pV-lh8" secondAttribute="bottom" id="dD1-v3-20d"/>
                            <constraint firstItem="flb-kX-m8E" firstAttribute="top" secondItem="5b5-sU-o7G" secondAttribute="bottom" id="gLy-AV-Jrv"/>
                            <constraint firstItem="vpo-pV-lh8" firstAttribute="centerX" secondItem="PYY-RY-rVw" secondAttribute="centerX" id="k2g-f9-Cud"/>
                            <constraint firstItem="flb-kX-m8E" firstAttribute="centerX" secondItem="PYY-RY-rVw" secondAttribute="centerX" id="nJH-3E-r7f"/>
                            <constraint firstItem="flb-kX-m8E" firstAttribute="width" secondItem="PYY-RY-rVw" secondAttribute="width" id="paL-e8-v7H"/>
                            <constraint firstItem="vpo-pV-lh8" firstAttribute="top" secondItem="5b5-sU-o7G" secondAttribute="bottom" id="qKN-tZ-jIJ"/>
                            <constraint firstItem="G0M-MS-nyO" firstAttribute="top" secondItem="flb-kX-m8E" secondAttribute="bottom" id="v7M-Vr-hlm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gLy-AV-Jrv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PayPal Gallery" id="1Md-EP-aYb">
                        <barButtonItem key="rightBarButtonItem" image="addNew" id="U5g-Mz-rKM">
                            <connections>
                                <action selector="handleAddAlbumButtonPressed:" destination="38U-88-8tB" id="99L-MJ-HiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vpo-pV-lh8" id="JGw-mv-AQb"/>
                        <outlet property="tableView" destination="flb-kX-m8E" id="qab-Fz-YJI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="master" id="6Tk-LS-LSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhF-o0-l5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-482"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-6a-9SC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="UPi-XE-CNt">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ppl" id="HCS-1r-7j2" customClass="PPLCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-uO-h7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="QSa-uO-h7H" secondAttribute="trailing" constant="-8" id="3xd-Og-3fO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QSa-uO-h7H" secondAttribute="bottom" constant="-8" id="LFu-ou-SaT"/>
                                            <constraint firstItem="QSa-uO-h7H" firstAttribute="leading" secondItem="HCS-1r-7j2" secondAttribute="leadingMargin" constant="-8" id="aN3-r0-kYl"/>
                                            <constraint firstItem="QSa-uO-h7H" firstAttribute="top" secondItem="HCS-1r-7j2" secondAttribute="topMargin" constant="-8" id="hPZ-Pz-LTE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QSa-uO-h7H" id="Wnf-ma-8MD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FaI-LA-E7g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="scl-6Z-AMR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcy-6a-9SC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2IO-bG-30j"/>
                            <constraint firstItem="jcy-6a-9SC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Ty-1H-0FZ"/>
                            <constraint firstItem="jcy-6a-9SC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePh-OZ-uqt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jcy-6a-9SC" secondAttribute="bottom" id="jBH-qT-Hx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYk-bD-lxL"/>
                    <connections>
                        <outlet property="gridView" destination="jcy-6a-9SC" id="kGO-wG-Q2j"/>
                        <segue destination="V43-2W-vzI" kind="presentation" identifier="detail" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="r8i-ps-3Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="275"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WRq-P8-Gc5">
            <objects>
                <viewController id="V43-2W-vzI" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grF-JQ-uy7"/>
                        <viewControllerLayoutGuide type="bottom" id="ijM-3X-6bG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PB-DJ-uY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNY-Wb-cta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDL-F7-ROn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWR-Zt-0GG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jF-iy-iKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38U-88-8tB" kind="relationship" relationship="rootViewController" id="vwC-xb-iIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhF-T4-hko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNew" width="17" height="17"/>
    </resources>
</document>
